cff-version: 1.2.0
title: Memorability Based Mnemonic Discrimination Task
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Fernanda
    family-names: Morales-Calva
    email: fernanda@rice.edu
    affiliation: Rice University
    orcid: 'https://orcid.org/0000-0001-9699-7156'
  - given-names: Stephanie
    name-particle: L
    family-names: Leal
    affiliation: UCLA
url: 'https://github.com/lealmemorylab/memorability'
abstract: >-
 novel memorability-based mnemonic discrimination task 
keywords:
  - MEMORY
license: CC-BY-4.0
version: '1.0'
date-released: '2024-05-03'
