<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2021.2.3">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data_encoding/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': ''}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="list"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save hdf5 file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[2560, 1440]" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[-1,-1,-1]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="elAddress" updates="None" val="100.1.1.1" valType="str"/>
    <Param name="elDataFiltering" updates="None" val="FILTER_LEVEL_2" valType="str"/>
    <Param name="elLiveFiltering" updates="None" val="FILTER_LEVEL_OFF" valType="str"/>
    <Param name="elModel" updates="None" val="EYELINK 1000 DESKTOP" valType="str"/>
    <Param name="elPupilAlgorithm" updates="None" val="ELLIPSE_FIT" valType="str"/>
    <Param name="elPupilMeasure" updates="None" val="PUPIL_AREA" valType="str"/>
    <Param name="elSampleRate" updates="None" val="1000" valType="num"/>
    <Param name="elSimMode" updates="None" val="False" valType="bool"/>
    <Param name="elTrackEyes" updates="None" val="RIGHT_EYE" valType="str"/>
    <Param name="elTrackingMode" updates="None" val="PUPIL_CR_TRACKING" valType="str"/>
    <Param name="expName" updates="None" val="Mem_Encoding" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="eyetracker" updates="None" val="None" valType="str"/>
    <Param name="gpAddress" updates="None" val="127.0.0.1" valType="str"/>
    <Param name="gpPort" updates="None" val="4242" valType="num"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="mgBlink" updates="None" val="('MIDDLE_BUTTON',)" valType="list"/>
    <Param name="mgMove" updates="None" val="CONTINUOUS" valType="str"/>
    <Param name="mgSaccade" updates="None" val="0.5" valType="num"/>
    <Param name="tbLicenseFile" updates="None" val="" valType="str"/>
    <Param name="tbModel" updates="None" val="" valType="str"/>
    <Param name="tbSampleRate" updates="None" val="60" valType="num"/>
    <Param name="tbSerialNo" updates="None" val="" valType="str"/>
  </Settings>
  <Routines>
    <Routine name="END">
      <TextComponent name="End_text">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="End_text" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="END OF PART 1&amp;#10;&amp;#10;Please go get your experimenter&amp;#10;&amp;#10;THANK YOU" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="1.5" valType="num"/>
      </TextComponent>
    </Routine>
    <Routine name="Examples">
      <ImageComponent name="example_image">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$stim1" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="example_image" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0,0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="1,1" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val=".5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="512" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="example_key">
        <Param name="allowedKeys" updates="constant" val="'V','N','v','n'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="example_key" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val=".5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="False" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="text">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -.8)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val=".5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="V = Indoors         N = Outdoors" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
    </Routine>
    <Routine name="StartScreen">
      <TextComponent name="start_text">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="start_text" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="The test will now start&amp;#10;&amp;#10;This should take about 10 minutes. &amp;#10;&amp;#10;Any questions?&amp;#10;&amp;#10;Press the space bar to begin" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="1.5" valType="num"/>
      </TextComponent>
      <KeyboardComponent name="start_key">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="start_key" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="False" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instructions">
      <TextComponent name="Instructions">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="Instructions" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="You will be shown a series of images and asked to make some judgements about them&amp;#10;&amp;#10;V = Indoors&amp;#10;N = Outdoors&amp;#10;&amp;#10;Images will be on screen for 3 secs &amp;#10;&amp;#10;Make sure that you indicate your choices while the image is still on the screen.&amp;#10;&amp;#10;Press the space bar for examples" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="1.5" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="instruction_key">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="instruction_key" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="3" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="False" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="test">
      <StaticComponent name="ISI">
        <Param name="code" updates="None" val="" valType="code"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="name" updates="None" val="ISI" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="False" valType="bool"/>
      </StaticComponent>
      <ImageComponent name="Stimuli">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Stim" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="Stimuli" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val=".5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="Key_Response">
        <Param name="allowedKeys" updates="constant" val="'V','N','v','n'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="Key_Response" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val=".5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="store" updates="constant" val="first key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="text_test">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="text_test" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -.8)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3.5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="V = Indoors         N = Outdoors" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instructions"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="0:5" valType="str"/>
      <Param name="conditions" updates="None" val="[{'stim1': 'ejemplo1.jpg'}, {'stim1': 'ejemplo2.jpg'}, {'stim1': 'ejemplo3.jpg'}, {'stim1': 'ejemplo4.jpg'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="example_test1.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="False" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Examples"/>
    <LoopTerminator name="trials"/>
    <Routine name="StartScreen"/>
    <LoopInitiator loopType="TrialHandler" name="Task">
      <Param name="Selected rows" updates="None" val="0:161" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Stim': '01_H_101.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_102.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_103.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_104.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_105.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_106.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_107.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_108.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_L_101.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_102.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_103.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_104.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_105.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_106.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_107.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_108.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_H_201.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_202.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_203.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_204.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_205.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_206.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_207.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_208.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_209.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_210.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_211.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_212.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_213.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_L_201.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_202.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_203.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_204.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_205.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_206.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_H_401.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_402.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_403.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_404.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_405.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_406.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_407.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_408.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_409.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_410.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_411.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_L_401.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_402.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_403.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_404.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_405.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_406.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_407.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_408.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_409.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_410.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_411.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_H_501.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_502.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_503.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_504.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_L_501.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_502.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_503.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_504.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_505.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_506.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_H_301.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_302.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_303.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_304.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_L_301.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_302.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_303.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_304.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_305.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_306.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_307.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_308.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_309.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '02_L_101.jpg', 'StimType': 2, 'Memorability': 'L'}, {'Stim': '02_L_102.jpg', 'StimType': 2, 'Memorability': 'L'}, {'Stim': '02_L_201.jpg', 'StimType': 2, 'Memorability': 'L'}, {'Stim': '02_L_301.jpg', 'StimType': 2, 'Memorability': 'L'}, {'Stim': '02_L_302.jpg', 'StimType': 2, 'Memorability': 'L'}, {'Stim': '02_L_303.jpg', 'StimType': 2, 'Memorability': 'L'}, {'Stim': '02_L_304.jpg', 'StimType': 2, 'Memorability': 'L'}, {'Stim': '02_L_305.jpg', 'StimType': 2, 'Memorability': 'L'}, {'Stim': '02_L_401.jpg', 'StimType': 2, 'Memorability': 'L'}, {'Stim': '02_L_402.jpg', 'StimType': 2, 'Memorability': 'L'}, {'Stim': '02_L_403.jpg', 'StimType': 2, 'Memorability': 'L'}, {'Stim': '02_L_404.jpg', 'StimType': 2, 'Memorability': 'L'}, {'Stim': '02_L_405.jpg', 'StimType': 2, 'Memorability': 'L'}, {'Stim': '02_L_406.jpg', 'StimType': 2, 'Memorability': 'L'}, {'Stim': '02_L_407.jpg', 'StimType': 2, 'Memorability': 'L'}, {'Stim': '02_L_501.jpg', 'StimType': 2, 'Memorability': 'L'}, {'Stim': '02_L_502.jpg', 'StimType': 2, 'Memorability': 'L'}, {'Stim': '02_L_503.jpg', 'StimType': 2, 'Memorability': 'L'}, {'Stim': '02_L_306.jpg', 'StimType': 2, 'Memorability': 'L'}, {'Stim': '02_H_202.jpg', 'StimType': 2, 'Memorability': 'H'}, {'Stim': '02_H_203.jpg', 'StimType': 2, 'Memorability': 'H'}, {'Stim': '02_H_408.jpg', 'StimType': 2, 'Memorability': 'H'}, {'Stim': '02_H_504.jpg', 'StimType': 2, 'Memorability': 'H'}, {'Stim': '02_H_103.jpg', 'StimType': 2, 'Memorability': 'H'}, {'Stim': '02_H_104.jpg', 'StimType': 2, 'Memorability': 'H'}, {'Stim': '02_H_105.jpg', 'StimType': 2, 'Memorability': 'H'}, {'Stim': '02_H_106.jpg', 'StimType': 2, 'Memorability': 'H'}, {'Stim': '02_H_204.jpg', 'StimType': 2, 'Memorability': 'H'}, {'Stim': '02_H_205.jpg', 'StimType': 2, 'Memorability': 'H'}, {'Stim': '02_H_206.jpg', 'StimType': 2, 'Memorability': 'H'}, {'Stim': '02_H_307.jpg', 'StimType': 2, 'Memorability': 'H'}, {'Stim': '02_H_308.jpg', 'StimType': 2, 'Memorability': 'H'}, {'Stim': '02_H_409.jpg', 'StimType': 2, 'Memorability': 'H'}, {'Stim': '02_H_410.jpg', 'StimType': 2, 'Memorability': 'H'}, {'Stim': '02_H_411.jpg', 'StimType': 2, 'Memorability': 'H'}, {'Stim': '02_H_412.jpg', 'StimType': 2, 'Memorability': 'H'}, {'Stim': '02_H_505.jpg', 'StimType': 2, 'Memorability': 'H'}, {'Stim': '02_H_107.jpg', 'StimType': 2, 'Memorability': 'H'}, {'Stim': '02_H_506.jpg', 'StimType': 2, 'Memorability': 'H'}, {'Stim': '02_H_507.jpg', 'StimType': 2, 'Memorability': 'H'}, {'Stim': '03_L_401 .jpg', 'StimType': 3, 'Memorability': 'L'}, {'Stim': '03_L_501 .jpg', 'StimType': 3, 'Memorability': 'L'}, {'Stim': '03_L_502.jpg', 'StimType': 3, 'Memorability': 'L'}, {'Stim': '03_L_301.jpg', 'StimType': 3, 'Memorability': 'L'}, {'Stim': '03_L_402.jpg', 'StimType': 3, 'Memorability': 'L'}, {'Stim': '03_L_302.jpg', 'StimType': 3, 'Memorability': 'L'}, {'Stim': '03_L_303.jpg', 'StimType': 3, 'Memorability': 'L'}, {'Stim': '03_L_403.jpg', 'StimType': 3, 'Memorability': 'L'}, {'Stim': '03_L_304.jpg', 'StimType': 3, 'Memorability': 'L'}, {'Stim': '03_L_305.jpg', 'StimType': 3, 'Memorability': 'L'}, {'Stim': '03_L_306.jpg', 'StimType': 3, 'Memorability': 'L'}, {'Stim': '03_L_307.jpg', 'StimType': 3, 'Memorability': 'L'}, {'Stim': '03_L_503.jpg', 'StimType': 3, 'Memorability': 'L'}, {'Stim': '03_L_504.jpg', 'StimType': 3, 'Memorability': 'L'}, {'Stim': '03_L_404.jpg', 'StimType': 3, 'Memorability': 'L'}, {'Stim': '03_L_505.jpg', 'StimType': 3, 'Memorability': 'L'}, {'Stim': '03_L_308.jpg', 'StimType': 3, 'Memorability': 'L'}, {'Stim': '03_L_309.jpg', 'StimType': 3, 'Memorability': 'L'}, {'Stim': '03_H_405.jpg', 'StimType': 3, 'Memorability': 'H'}, {'Stim': '03_H_201.jpg', 'StimType': 3, 'Memorability': 'H'}, {'Stim': '03_H_506.jpg', 'StimType': 3, 'Memorability': 'H'}, {'Stim': '03_H_202.jpg', 'StimType': 3, 'Memorability': 'H'}, {'Stim': '03_H_203.jpg', 'StimType': 3, 'Memorability': 'H'}, {'Stim': '03_H_101.jpg', 'StimType': 3, 'Memorability': 'H'}, {'Stim': '03_H_204.jpg', 'StimType': 3, 'Memorability': 'H'}, {'Stim': '03_H_102.jpg', 'StimType': 3, 'Memorability': 'H'}, {'Stim': '03_H_406.jpg', 'StimType': 3, 'Memorability': 'H'}, {'Stim': '03_H_407.jpg', 'StimType': 3, 'Memorability': 'H'}, {'Stim': '03_H_408.jpg', 'StimType': 3, 'Memorability': 'H'}, {'Stim': '03_H_103.jpg', 'StimType': 3, 'Memorability': 'H'}, {'Stim': '03_H_205.jpg', 'StimType': 3, 'Memorability': 'H'}, {'Stim': '03_H_206.jpg', 'StimType': 3, 'Memorability': 'H'}, {'Stim': '03_H_409.jpg', 'StimType': 3, 'Memorability': 'H'}, {'Stim': '03_H_507.jpg', 'StimType': 3, 'Memorability': 'H'}, {'Stim': '03_H_508.jpg', 'StimType': 3, 'Memorability': 'H'}, {'Stim': '03_H_509.jpg', 'StimType': 3, 'Memorability': 'H'}, {'Stim': '03_H_510.jpg', 'StimType': 3, 'Memorability': 'H'}, {'Stim': '03_L_310.jpg', 'StimType': 3, 'Memorability': 'L'}, {'Stim': '03_H_511.jpg', 'StimType': 3, 'Memorability': 'H'}, {'Stim': '03_L_512.jpg', 'StimType': 3, 'Memorability': 'L'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="StimData_test1.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="Task" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="test"/>
    <LoopTerminator name="Task"/>
    <Routine name="END"/>
  </Flow>
</PsychoPy2experiment>
