<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2021.2.3">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data_retrieval/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': ''}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="list"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save hdf5 file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[2560, 1440]" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[-1,-1,-1]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="elAddress" updates="None" val="100.1.1.1" valType="str"/>
    <Param name="elDataFiltering" updates="None" val="FILTER_LEVEL_2" valType="str"/>
    <Param name="elLiveFiltering" updates="None" val="FILTER_LEVEL_OFF" valType="str"/>
    <Param name="elModel" updates="None" val="EYELINK 1000 DESKTOP" valType="str"/>
    <Param name="elPupilAlgorithm" updates="None" val="ELLIPSE_FIT" valType="str"/>
    <Param name="elPupilMeasure" updates="None" val="PUPIL_AREA" valType="str"/>
    <Param name="elSampleRate" updates="None" val="1000" valType="num"/>
    <Param name="elSimMode" updates="None" val="False" valType="bool"/>
    <Param name="elTrackEyes" updates="None" val="RIGHT_EYE" valType="str"/>
    <Param name="elTrackingMode" updates="None" val="PUPIL_CR_TRACKING" valType="str"/>
    <Param name="expName" updates="None" val="Mem_retrieval" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="eyetracker" updates="None" val="None" valType="str"/>
    <Param name="gpAddress" updates="None" val="127.0.0.1" valType="str"/>
    <Param name="gpPort" updates="None" val="4242" valType="num"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="mgBlink" updates="None" val="('MIDDLE_BUTTON',)" valType="list"/>
    <Param name="mgMove" updates="None" val="CONTINUOUS" valType="str"/>
    <Param name="mgSaccade" updates="None" val="0.5" valType="num"/>
    <Param name="tbLicenseFile" updates="None" val="" valType="str"/>
    <Param name="tbModel" updates="None" val="" valType="str"/>
    <Param name="tbSampleRate" updates="None" val="60" valType="num"/>
    <Param name="tbSerialNo" updates="None" val="" valType="str"/>
  </Settings>
  <Routines>
    <Routine name="END">
      <TextComponent name="End_text">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="End_text" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="END OF THE TEST &amp;#10;&amp;#10;Please go get your experimenter&amp;#10;&amp;#10;THANK YOU" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="1.5" valType="num"/>
      </TextComponent>
    </Routine>
    <Routine name="Examples">
      <ImageComponent name="example_image">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$stim1" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="example_image" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0,0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="1,1" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val=".5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="512" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="example_key">
        <Param name="allowedKeys" updates="constant" val="'v','n','V','N'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="example_key" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="False" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="text">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.07" valType="num"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -.7)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="V = EXACT SAME    N = NEW / DIFFERENT" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
    </Routine>
    <Routine name="StartScreen">
      <TextComponent name="start_text">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.12" valType="num"/>
        <Param name="name" updates="None" val="start_text" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="The test will now start&amp;#10;&amp;#10;This will take about 15 minutes&amp;#10;&amp;#10;There will be a break halfway through&amp;#10;&amp;#10;Any questions?&amp;#10;&amp;#10;Press the space bar to begin" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="1.5" valType="num"/>
      </TextComponent>
      <KeyboardComponent name="start_key">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="start_key" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="False" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instructions">
      <TextComponent name="Instructions">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.09" valType="code"/>
        <Param name="name" updates="None" val="Instructions" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Now we’ll be testing your memory for the images you saw earlier&amp;#10;&amp;#10;&amp;#10;V = Exact same &amp;#10;N = New / Different &amp;#10;&amp;#10;&amp;#10;The image will be on the screen for 3 seconds. Be sure to respond while the image is on the screen.&amp;#10;&amp;#10;Press the space bar for examples" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="1.5" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="instruction_key">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="instruction_key" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="3" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="False" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="test">
      <StaticComponent name="ISI">
        <Param name="code" updates="None" val="" valType="code"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="name" updates="None" val="ISI" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="False" valType="bool"/>
      </StaticComponent>
      <ImageComponent name="Stimuli">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Stim" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="Stimuli" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val=".5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="Key_Response">
        <Param name="allowedKeys" updates="constant" val="'n','v','V','N'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="Key_Response" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val=".5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="store" updates="constant" val="first key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="text_4">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.07" valType="num"/>
        <Param name="name" updates="None" val="text_4" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -.8)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3.5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="V = EXACT SAME    N = NEW / DIFFERENT" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
    </Routine>
    <Routine name="Image"/>
    <Routine name="pic">
      <ImageComponent name="image">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="example1.jpg" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="image" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="1,1" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <TextComponent name="text_2">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="text_2" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -.7)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Imagine this is an image you saw earlier&amp;#10;" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <KeyboardComponent name="key_resp">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="pause">
      <TextComponent name="Pause_text">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.08" valType="code"/>
        <Param name="name" updates="None" val="Pause_text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="You can take a quick break&amp;#10;&amp;#10;Instructions are the same &amp;#10;&amp;#10;V = Exact same&amp;#10;N = New/Different&amp;#10;&amp;#10;Press the space bar to continue&amp;#10;" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="1.5" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="Space">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="Space" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="3" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="False" valType="bool"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instructions"/>
    <Routine name="pic"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="0:5" valType="str"/>
      <Param name="conditions" updates="None" val="[{'stim1': 'example1.jpg'}, {'stim1': 'example1.jpg'}, {'stim1': 'example2.png'}, {'stim1': 'example3.jpg'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="example_test2.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="False" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1 " valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Examples"/>
    <LoopTerminator name="trials"/>
    <Routine name="StartScreen"/>
    <LoopInitiator loopType="TrialHandler" name="Test">
      <Param name="Selected rows" updates="None" val="0:121" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Stim': '01_H_101.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_102.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_103.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_104.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_105.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_106.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_107.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_108.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_L_101.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_102.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_103.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_104.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_105.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_106.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_107.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_108.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_H_201.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_202.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_203.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_204.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_205.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_206.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_207.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_208.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_209.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_210.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_211.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_212.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_213.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_L_201.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_202.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_203.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_204.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_205.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_206.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_H_401.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_402.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_403.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_404.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_405.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_406.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_407.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_408.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_409.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_410.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_411.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_L_401.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_402.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_403.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_404.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_405.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_406.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_407.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_408.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_409.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_410.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_411.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_H_501.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_502.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_503.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_504.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_L_501.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_502.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_503.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_504.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_505.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_506.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_H_301.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_302.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_303.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_304.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_L_301.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_302.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_303.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_304.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_305.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_306.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_307.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_308.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_309.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '04_L_101.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_102.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_201.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_301.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_302.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_303.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_304.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_305.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_401.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_402.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_403.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_404.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_405.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_406.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_407.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_501.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_502.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_503.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_306.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_H_202.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_203.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_408.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_504.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_103.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_104.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_105.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_106.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_204.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_205.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_206.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_307.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_308.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_409.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_410.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_411.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_412.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_505.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_107.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_506.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_507.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '05_L_401.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_501 .jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_502.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_301.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_402.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_302.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_303.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_403.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_304.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_305.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_306.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_307.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_503.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_504.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_404.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_505.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_308.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_309.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_H_405.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_201.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_506.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_202.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_203.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_101.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_204.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_102.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_406.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_407.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_408.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_103.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_205.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_206.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_409.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_507.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_508.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_509.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_510.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_L_310.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_H_511.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_L_512.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '06_H_201.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': '06_H_202.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': '06_H_501.jpg', 'StimType': 6, 'Memorability': 'H'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="StimData_test2.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="Test" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="test"/>
    <LoopTerminator name="Test"/>
    <Routine name="pause"/>
    <LoopInitiator loopType="TrialHandler" name="test2">
      <Param name="Selected rows" updates="None" val="121:242" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Stim': '01_H_101.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_102.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_103.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_104.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_105.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_106.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_107.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_108.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_L_101.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_102.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_103.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_104.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_105.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_106.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_107.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_108.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_H_201.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_202.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_203.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_204.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_205.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_206.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_207.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_208.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_209.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_210.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_211.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_212.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_213.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_L_201.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_202.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_203.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_204.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_205.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_206.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_H_401.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_402.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_403.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_404.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_405.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_406.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_407.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_408.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_409.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_410.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_411.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_L_401.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_402.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_403.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_404.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_405.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_406.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_407.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_408.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_409.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_410.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_411.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_H_501.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_502.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_503.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_504.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_L_501.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_502.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_503.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_504.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_505.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_506.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_H_301.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_302.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_303.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_H_304.jpg', 'StimType': 1, 'Memorability': 'H'}, {'Stim': '01_L_301.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_302.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_303.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_304.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_305.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_306.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_307.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_308.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '01_L_309.jpg', 'StimType': 1, 'Memorability': 'L'}, {'Stim': '04_L_101.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_102.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_201.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_301.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_302.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_303.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_304.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_305.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_401.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_402.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_403.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_404.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_405.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_406.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_407.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_501.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_502.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_503.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_L_306.jpg', 'StimType': 4, 'Memorability': 'L'}, {'Stim': '04_H_202.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_203.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_408.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_504.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_103.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_104.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_105.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_106.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_204.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_205.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_206.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_307.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_308.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_409.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_410.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_411.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_412.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_505.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_107.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_506.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '04_H_507.jpg', 'StimType': 4, 'Memorability': 'H'}, {'Stim': '05_L_401.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_501 .jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_502.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_301.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_402.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_302.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_303.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_403.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_304.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_305.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_306.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_307.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_503.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_504.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_404.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_505.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_308.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_L_309.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_H_405.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_201.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_506.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_202.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_203.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_101.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_204.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_102.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_406.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_407.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_408.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_103.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_205.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_206.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_409.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_507.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_508.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_509.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_H_510.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_L_310.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': '05_H_511.jpg', 'StimType': 5, 'Memorability': 'H'}, {'Stim': '05_L_512.jpg', 'StimType': 5, 'Memorability': 'L'}, {'Stim': 'n02332755_3073.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': 'n07850329_30046.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': '000000115635.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': '000000221089.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': 'n07849336_22919.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': 'n07693725_3203.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': 'n03670208_13424.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': '000000145476.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': 'n02088839_5834.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': 'sun_avauwsvpzzujahyj.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': 'n01514668_12187.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': '000000429638.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': '000000315243.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': 'n07893642_28192.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': 'n02118333_7368.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': '000000424572.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': '000000062664.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': 'n02132136_965.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': '000000125499.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': 'n07720875_10162.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': '000000182366.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': 'e132f2e5610d9460.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': '6ce2d149d4ed4a8d.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': 'n07716358_12371.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': '000000267136.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': 'n03512147_448.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': '000000354326.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': '5f43a15a53189d7a.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': 'n07838073_7984.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': 'n07911677_1327.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': 'n01514859_6450.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': 'n04465501_4020.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': '5ba82a78da57b025.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': '000000343254.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': '000000479957.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': '000000058713.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': '05430da00e88b5f9.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': 'n07679356_23986.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': 'n01811909_2360.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': '000000575325.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': '6fdbb41ec1e403f1.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': 'n00471613_23975.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': '37b8d81b66a9892a.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': '000000117407.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': 'n09308572_13624.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': '2d2da4e280f88f23.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': '000000429293.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': 'n09376198_9918.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': 'n07880968_3281.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': '6ca88869cb213178.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': '6b27b3ffb904f51f.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': 'c7ce1605bc84863c.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': 'n09288635_1022.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': 'n03384352_4345.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': 'n03541923_3962.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': '544cf56975736880.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': 'n07929519_33136.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': 'n09472597_4600.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': 'n01846331_5760.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': '57325acb63287b6e.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': 'n09288635_13817.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': 'n09270735_5926.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': 'n02878222_11521.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': '8797c6121f65e4e3.jpg', 'StimType': 6, 'Memorability': 'H'}, {'Stim': 'n02691156_1191.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': 'n02946348_14246.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': 'n03351262_1099.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': 'n09289331_580.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': 'a9061315dd0bb955.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': 'n09472597_8828.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': 'n09270735_19211.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': 'n02793495_11186.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': '000000124841.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': '000000248488.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': 'n02834778_3171.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': 'n02934451_21203.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': 'sun_aqjctcdzynstdphs.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': '83e633a2e8135127.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': '000000031376.jpg', 'StimType': 6, 'Memorability': 'L'}, {'Stim': '000000051831.jpg', 'StimType': 6, 'Memorability': 'H'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="StimData_test2.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="test2" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="test"/>
    <LoopTerminator name="test2"/>
    <Routine name="END"/>
  </Flow>
</PsychoPy2experiment>
